.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.absolute {
  position: absolute;
  top: 0%;
  right: 0%;
  bottom: 0%;
  padding: 1rem;
}

.title {
  text-align: center;
  padding: 1rem;
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.5rem;
}

.center {
  display: flex;
  justify-content: center;
}

.court {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  /* border: 1px solid black;
  border-radius: 0.5rem; */
  padding: 1rem;
}

.card {
  background-color: #d9d9d9;
  border-color: #C3C2C2;
}

.right {
  display: flex;
  justify-content: right;
}
